events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.1 valid=30s ipv6=off;


    upstream react-frontend {
        server react-frontend:3000;
    }
    
    upstream nodejs-backend {
        server nodejs-backend:8000;
    }
    
    upstream php-backend {
        server nginx-php:8080;
    }
    
    upstream java-backend {
        server java-backend:8080;
    }
    
    upstream python-backend {
        server python-backend:8000;
    }
    
    upstream dotnet-backend {
        server dotnet-backend:80;
    }
    
    upstream nestjs-backend {
        server nestjs-backend:3000;
    }

    # React Frontend
    server {
        listen 80;
        server_name localhost frontend.local;
        
        location / {
            proxy_pass http://react-frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    # API Gateway for backends
    server {
        listen 80;
        listen [::]:80;
        server_name api.local;
        
        location /nodejs/ {
            proxy_pass http://nodejs-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /php/ {
            proxy_pass http://php-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /java/ {
            proxy_pass http://java-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /python/ {
            proxy_pass http://python-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /dotnet/ {
            proxy_pass http://dotnet-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location /nestjs/ {
            proxy_pass http://nestjs-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}